{
  "name": "@ban/postal-code",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/index.ts || true"
  },
  "dependencies": {
    "@ban/config": "workspace:*",
    "dotenv": "^17.2.3",
    "geojson-stream": "^0.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "sequelize-cli": "^6.6.5"
  }
}