{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "skipLibCheck": true,
    "rootDir": "src",
    "typeRoots": ["./src/types", "../../node_modules/@types"]
  },
  "composite": true,
  "include": ["src"]
}
